{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'mysite\css\style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <script src="{% static 'mysite\js\main.js' %}"></script>
    <!--{% static 'mysite/js/main.js' %} {% static 'mysite/img/thumbnail.png' %} {% static 'mysite/css/style.css' %}!-->
</head>
<body>
    <div class="container">
        <div class="mainscr">
            <h1 class="welcomemsg1"> <b>Welcome to</b></h1>
            <h1 class="welcomemsg2">Trift AM</h1>
            <h5>Buy or Sell your used clothes. Accessible to anyone.</h5>
            <h4 class="ttbbutton">Touch to Begin</h4>
        </div>
        <div class="c2">
            <img id="thumbnail" src="{% static 'mysite\img\thumbnail.png' %}" alt="TriftThumbnail">
        </div>
    </div>
    
</body>
</html>
