body{
    /* background: rgb(227,245,170);
    background: linear-gradient(90deg, rgba(227,245,170,1) 2%, rgba(101,183,107,1) 54%, rgba(21,118,61,1) 100%); */
    background-color: #f3ecdc;
    font-family: 'Fjalla One', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: 1fr 1fr;
}

.img1{
    max-height: 80%;
    width: 60%;
    display: block;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 100px;
}
.img2{
    max-height: 80%;
    width: 85%;
    display: block;
    margin: 0 0 auto auto;
    border-bottom-left-radius: 140px;
    /* border-top-right-radius: 100px; */
}
.img3{
    max-height: 80%;
    width: 65%;
    display: block;
    margin: 0 auto 50px auto;
    border-top-right-radius: 12px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 12px;
}
.img4{
    max-height: 80%;
    width: 65%;
    display: block;
    margin: 42px 0 0 auto;
    border-top-right-radius: 180px;
    border-top-left-radius: 180px;
    border-bottom-left-radius: 180px;
}

.lefttop{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.righttop{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.leftbot{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.rightbot{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.interaction{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 32% auto auto auto;
    text-align: center;
    font-size: 30px;
}
.BSbutton{
    width: 40%;
    border-radius: 40px;
    background-color: #87b6a1;
    padding: 10px;
    border: 0px;
    font-size: 32px;
    font-family: sans-serif;
    display: inline;
    margin: 0 20px;
}
.BSaref{
    text-decoration: none;
}
.BSbutton:hover{
    box-shadow: 0 0 20px #33463c;
}