  body {
    background: #fafafa;
    font-family: 'Fjalla One', sans-serif;
  }
  
  #container {
    width: 100%;
    height: 100vh;
    display:grid;
    place-items: center;
  }
  
  #container h1{
    color: blue;
    text-transform: uppercase;
    padding: 10px;
    border-right: solid blue 10px; 
    animation: cursor 1s ease-in-out infinite;
  }

  .loading {
    display: flex;
    transform: scale(4);
  }
  
  .loading .ball {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 0.5rem;
    transition: transform 0.3s infinite;
  }
  
  .ball + .ball {
    margin-left: 0.4rem;
  }
  
  .loading .ball.one {
    animation: loadingBall2 0.5s infinite alternate;
    background: #23232330;
  }
  .loading .ball.two {
    animation: loadingBall3 0.5s infinite 0.2s alternate;
    background: #2b463d30;
  }
  .loading .ball.three {
    animation: loadingBall4 0.5s infinite 0.35s alternate;
    background: #237a4d30;
  }
  .loading .ball.four {
    animation: loadingBall 0.5s infinite 0.5s alternate;
    background: #7C996930;
  }
  
  
.typewriter {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 56px;
    color: #fff;
    font-weight: bold;
    position: relative;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
}

.typewriter span {
    color: #c2f3c2;
    text-transform: uppercase;
    padding: 10px;
    border-right: solid #c2f3c2 10px; 
    animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
    from { border-color: c2f3c2; }
    to { border-color: transparent; }
}

  @keyframes loadingBall {
    0% {
        transform: translateY(-10px) scale(1.2);
        background: #232323;
        box-shadow: 0 0 2px #232323aa;
    }
    100% {
        transform: translateY(5px);
    }
  }
  
  @keyframes loadingBall2 {
    0% {
        transform: translateY(-10px) scale(1.2);
        background: #2b463d;
        box-shadow: 0 0 2px #2b463daa;
    }
    100% {
        transform: translateY(5px);
    }
    
  }
  
  @keyframes loadingBall3 {
    0% {
        transform: translateY(-10px) scale(1.2);
        background: #237a4d;
        box-shadow: 0 0 2px #237a4daa;
    }
    100% {
        transform: translateY(5px);
    }
    
  }
  
  @keyframes loadingBall4 {
    0% {
        transform: translateY(-10px) scale(1.2);
        background: #7C9969;
        box-shadow: 0 0 2px #7C9969aa;
    }
    100% {
    transform: translateY(5px);
    }
  }